In [1]:
import pandas as pd
from sklearn.impute  import SimpleImputer

In [2]:
df = pd.read_csv("Datav.csv")

In [3]:
import numpy as np

In [18]:
imputer = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')

In [20]:
imputer.fit(df.iloc[:,:1].values)

x = imputer.transform(df.iloc[:,:1].values)
df.iloc[:,:1] = x

In [21]:
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000       Yes
1    Spain  27.000000  48000.000000       Yes
2   France  30.000000  54000.000000       NaN
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [24]:
df.iloc[:,3:]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [25]:
imputer.fit(df.iloc[:,3:].values)

x = imputer.transform(df.iloc[:,3:].values)
df.iloc[:,3:] = x

In [27]:
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000       Yes
1    Spain  27.000000  48000.000000       Yes
2   France  30.000000  54000.000000       Yes
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [28]:
df.iloc[:,:3]

   Country        Age        Salary
0   France  44.000000  72000.000000
1    Spain  27.000000  48000.000000
2   France  30.000000  54000.000000
3    Spain  38.000000  61000.000000
4  Germany  40.000000  63777.777778
5   France  35.000000  58000.000000
6    Spain  38.777778  52000.000000
7   France  48.000000  79000.000000
8  Germany  50.000000  83000.000000
9   France  37.000000  67000.000000